
#Outliers test tissues wk 12 offspring- grubbs ------------

tissues_wk12_weight <- read.csv(path = "earlylifeHFHS_eating_microbiota_2025/data/tissues_wk12_weight.csv")

tissues_wk12_weight_grubbs <- tissues_wk12_weight %>%
  mutate(Legend = factor(paste(Diet, Treatment, sep = " "),
                         levels = c("Control Vehicle",
                                    "HFHS Vehicle",
                                    "HFHS FOS+GOS",
                                    "HFHS 1472"))) %>%
  mutate(Mouse_ID = factor(Mouse_ID)) %>%
  pivot_longer(!c(Mouse_ID, Name, Cage.Litter, Sex, Cohort, Diet, Treatment, Legend)) %>%
  group_by(Sex, name, Legend) %>%
  nest() %>%
  mutate(n = map_dbl(data, ~ sum(!is.na(as.numeric(.x$value)))),  
         
         G = map_dbl(data, ~ {
           vals <- as.numeric(.x$value)
           if (length(vals) > 2 && all(!is.na(vals))) {
             grubbs.test(vals)$statistic[[1]]
           } else {
             NA  
           }
         }),
         U = map_dbl(data, ~ {
           vals <- as.numeric(.x$value)
           if (length(vals) > 2 && all(!is.na(vals))) {
             grubbs.test(vals)$statistic[[2]]
           } else {
             NA
           }
         }),
         grubbs = map(data, ~ {
           vals <- as.numeric(.x$value)
           if (length(vals) > 2 && all(!is.na(vals))) {
             grubbs.test(vals)$alternative
           } else {
             NA
           }
         }),
         p_grubbs = map_dbl(data, ~ {
           vals <- as.numeric(.x$value)
           if (length(vals) > 2 && all(!is.na(vals))) {
             grubbs.test(vals)$p.value
           } else {
             NA
           }
         })) %>%
  mutate(G = ifelse(is.na(G), NA, signif(G, 3)),
         U = ifelse(is.na(U), NA, signif(U, 3)),
         grubbs = ifelse(is.na(grubbs), NA, unlist(grubbs)),
         p_grubbs = ifelse(is.na(p_grubbs), NA, signif(p_grubbs, 3))) %>%
  
  dplyr::select(-data) %>%
  arrange(p_grubbs) %>%
  write.csv(x = ., 
          path = "earlylifeHFHS_eating_microbiota_2025/outliers/outliers_tissues_wk12_weight_grubbs.csv")

#Plotting Figure S3A--------------

#Tissues weight
tissues_wk12_weight_wo_outliers <- read.csv(path = "earlylifeHFHS_eating_microbiota_2025/data/tissues_wk12_weight_wo_outliers.csv")

tissues_weight_normal_bw_wk12_wo_outliers = tissues_wk12_weight_wo_outliers %>% 
  mutate(Legend = factor(paste(Diet, Treatment, sep = " "),
                         levels = c("Control Vehicle",
                                    "HFHS Vehicle",
                                    "HFHS FOS+GOS",
                                    "HFHS 1472"))) %>%
  mutate(Legend = recode_factor(Legend,
                                "HFHS 1472" = "HFHS B. longum APC1472")) %>%
  mutate(Legend = factor(Legend, levels = c("Control Vehicle", "HFHS Vehicle", "HFHS FOS+GOS", "HFHS B. longum APC1472"))) %>%
  pivot_longer(!c(Mouse_ID, Name, Cage.Litter, Sex, Cohort, Diet, Treatment, Legend)) %>%
  filter(str_detect(name, "GonWAT_BW|MesWAT_BW|BAT_BW|Liver_BW|Caecum_BW")) %>%
  filter(!name %in% c("SmallIntestine", "Colon", "gonWAT", "MesWAT", 
                      "BAT", "Liver", "Caecum", "SmallIntestine", "Colon")) %>% 
  mutate(name = case_when(name == "GonWAT_BW" ~ "Gonadal WAT", name == "MesWAT_BW" ~ "Mesenteric WAT", 
                          name == "BAT_BW" ~ "BAT", name == "Liver_BW" ~ "Liver",
                          name == "Caecum_BW" ~ "Caecum")) %>% 
  ggplot() +
  aes(x = Sex, y = value, fill = Legend, group = Legend, colour = Legend) +
  geom_bar(stat = "summary", 
           fun = "mean",
           position = position_dodge(0.8),  
           width = 0.6,  
           colour = "black") +
  stat_summary(geom = "errorbar", fun.data = mean_se,
               position = position_dodge(0.8),  
               width = 0.25, colour = "black") +
  geom_vline(xintercept = 1.5, colour = "darkgray", linetype = 'dashed')+
  geom_point(shape = 21, position = position_dodge(0.8), stroke = 1, size = 3, colour = "black") +      
  scale_fill_manual(values = c("Control Vehicle" = "#a0a0a4",
                               "HFHS Vehicle"    = "#f94040", 
                               "HFHS FOS+GOS"    = "#addead", 
                               "HFHS B. longum APC1472"       = "#e1c180"),drop=FALSE) +
  scale_colour_manual(values = c("Control Vehicle" = "#a0a0a4",
                                 "HFHS Vehicle"    = "#f94040", 
                                 "HFHS FOS+GOS"    = "#addead", 
                                 "HFHS B. longum APC1472"       = "#e1c180"),drop=FALSE) +
  facet_wrap(~name, scales = "free_y") +
  theme_bw() +
  xlab(NULL) +
  ylab("Tissue Weight/Body weight")

print(tissues_weight_normal_bw_wk12_wo_outliers)

#Tissues length
tissues_length_norm_bw_wk12_wo_outliers = tissues_wk12_weight_wo_outliers %>% 
  mutate(Legend = factor(paste(Diet, Treatment, sep = " "),
                         levels = c("Control Vehicle",
                                    "HFHS Vehicle",
                                    "HFHS FOS+GOS",
                                    "HFHS 1472"))) %>%
  mutate(Legend = recode_factor(Legend,
                                "HFHS 1472" = "HFHS B. longum APC1472")) %>%
  mutate(Legend = factor(Legend, levels = c("Control Vehicle", "HFHS Vehicle", "HFHS FOS+GOS", "HFHS B. longum APC1472"))) %>%
  pivot_longer(!c(Mouse_ID, Name, Cage.Litter, Sex, Cohort, Diet, Treatment, Legend)) %>%
  filter(str_detect(name, "SmallIntestine_BW|Colon_BW")) %>%
  filter(!name %in% c("gonWAT", "MesWAT", "BAT", "Liver", "Caecum", "gonWAT_BW", "MesWAT_BW", 
                      "BAT_BW", "Liver_BW", "Caecum_BW", "SmallIntestine", "Colon")) %>% 
  mutate(name = case_when(name == "SmallIntestine_BW" ~ "Small Intestine", name == "Colon_BW" ~ "Colon")) %>% 
  
  ggplot() +
  
  aes(x = Sex, y = value, fill = Legend, group = Legend, colour = Legend) +
  
  geom_bar(stat = "summary", 
           fun = "mean",
           position = position_dodge(0.8),  
           width = 0.6,  
           colour = "black") +
  stat_summary(geom = "errorbar", fun.data = mean_se,
               position = position_dodge(0.8),  
               width = 0.25, colour = "black") +
  geom_vline(xintercept = 1.5, colour = "darkgray", linetype = 'dashed')+
  geom_point(shape = 21, position = position_dodge(0.8), stroke = 1, size = 2, colour = "black") +     
  scale_fill_manual(values = c("Control Vehicle" = "#a0a0a4",
                               "HFHS Vehicle"    = "#f94040", 
                               "HFHS FOS+GOS"    = "#addead", 
                               "HFHS B. longum APC1472"       = "#e1c180"),drop=FALSE) +
  scale_colour_manual(values = c("Control Vehicle" = "#a0a0a4",
                                 "HFHS Vehicle"    = "#f94040", 
                                 "HFHS FOS+GOS"    = "#addead", 
                                 "HFHS B. longum APC1472"       = "#e1c180"),drop=FALSE) +
  facet_wrap(~name, scales = "free_y") +
  theme_bw() +
  xlab(NULL) +
  ylab("Tissue length/Body weight")

print(tissues_length_norm_bw_wk12_wo_outliers)

combine_tissues_wk12 <- grid.arrange(tissues_weight_normal_bw_wk12_wo_outliers, tissues_length_norm_bw_wk12_wo_outliers)

ggsave(filename = "earlylifeHFHS_eating_microbiota_2025/figures/FigureS5D.svg", 
       plot = combine_tissues_wk12, 
       device = "svg")

#Plotting Figure S3B-------------

wk_12_Pups_molecularELISA_striatum_wo_outliers <- read.csv(path = "earlylifeHFHS_eating_microbiota_2025/data/wk_12_Pups_molecularELISA_striatum_wo_outliers.csv")

active_ghrl_HYP_fresh_wk12pups_wo_outliers = wk_12_Pups_molecularELISA_striatum_wo_outliers %>% 
  mutate(legend = recode_factor(legend,
                                "HFHS 1472" = "HFHS B. longum APC1472")) %>% 
  mutate(legend = factor(legend, levels = c("Control Vehicle",
                                            "HFHS Vehicle",
                                            "HFHS FOS+GOS",
                                            "HFHS B. longum APC1472"))) %>%
  pivot_longer(!c(ID, sex, cohort, cage, diet, treatment, legend)) %>% 
  filter(str_detect(name, "active_ghrelin")) %>% 
  mutate(name = case_when(name == "active_ghrelin" ~ "Active Ghrelin")) %>% 
  ggplot() +
  aes(x = sex, y = value, fill = legend, group = legend, colour = legend) +
  
  geom_bar(stat = "summary", 
           fun = "mean",
           position = position_dodge(0.8), 
           width = 0.6, 
           colour = "black") +
  stat_summary(geom = "errorbar", fun.data = mean_se,
               position = position_dodge(0.8),  
               width = 0.25, colour = "black") +
  geom_vline(xintercept = 1.5, colour = "darkgray", linetype = 'dashed')+
  geom_point(shape = 21, position = position_dodge(0.8), stroke = 1, size = 3, colour = "black") +     
  scale_fill_manual(values = c("Control Vehicle" = "#a0a0a4",
                               "HFHS Vehicle"    = "#f94040", 
                               "HFHS FOS+GOS"    = "#addead", 
                               "HFHS B. longum APC1472"       = "#e1c180"),drop=FALSE) +
  scale_colour_manual(values = c("Control Vehicle" = "#a0a0a4",
                                 "HFHS Vehicle"    = "#f94040", 
                                 "HFHS FOS+GOS"    = "#addead", 
                                 "HFHS B. longum APC1472"       = "#e1c180"),drop=FALSE) +
  facet_wrap(~name, scales = "free_y") +
  scale_y_continuous(limits = c(0, 3)) +  
  theme_bw() +
  xlab(NULL) +
  ylab("Concentration (pg/ml)")

print(active_ghrl_HYP_fresh_wk12pups_wo_outliers)

ggsave(filename = "earlylifeHFHS_eating_microbiota_2025/figures/FigureS5E.svg", 
       plot = active_ghrl_HYP_fresh_wk12pups_wo_outliers, 
       device = "svg",
       width = 7,    
       height = 5    
)
